{
	"java.configuration.updateBuildConfiguration": "automatic",
	"java.project.sourcePaths": [
		"junder.model/src",
		"junder.swing/src"
	],
	"cSpell.words": [
		"BCEL",
		"Junder"
	],
	"maven.pomfile.autoUpdateEffectivePOM": true,
	"maven.executable.preferMavenWrapper": false,
	"maven.terminal.useJavaHome": true,
	"java.home": "/Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home",
	"maven.view": "flat"
}